<?xml version="1.0" encoding="UTF-8"?>
http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
    <modelVersion>4.0.0</modelVersion>
 
    <!-- Project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>QA_METRICS_CHECK</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
 
    <name>QA_METRICS_CHECK</name>
    <description>Jenkins QA Metrics Check Project with Cobertura</description>
 
    <!-- Properties for Maven and Java versions -->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>  <!-- Java source version -->
        <maven.compiler.target>8</maven.compiler.target>  <!-- Java target version -->
        <project.build.sourceEncoding>UTF-8project.build.sourceEncoding>
        <cobertura.version>2.7</cobertura.version>
    </properties>
 
    <!-- Dependencies for the project -->
    <dependencies>
        <!-- JUnit for unit testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
 
        <!-- Add more dependencies here as needed -->
    </dependencies>
 
    <!-- Build plugins section -->
    <build>
        <plugins>
            <!-- Maven Compiler Plugin for Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
 
            <!-- Maven Surefire Plugin for running unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
 
            <!-- Cobertura Plugin for code coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
 
    <!-- Reporting section for Cobertura -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
